# movie-website

./: README.md  pom.xml  setup.sh
backend/: .env.example  pom.xml
backend/src/main/java/com/example/moviewebsite/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/moviewebsite/controller/: AdminController.java  FileUploadController.java  MovieController.java  UserController.java
backend/src/main/java/com/example/moviewebsite/controller/request/: CreateAdminRequestDTO.java  CreateMovieRequestDTO.java  CreateUserRequestDTO.java  LoginUserRequestDTO.java
backend/src/main/java/com/example/moviewebsite/controller/response/: GetAdminResponseDTO.java  GetMovieResponseDTO.java
backend/src/main/java/com/example/moviewebsite/exception/: ErrorResponse.java  FileSizeExceededException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileTypeException.java  UserNotFoundException.java
backend/src/main/java/com/example/moviewebsite/model/: Movie.java
backend/src/main/java/com/example/moviewebsite/repository/: MovieRepository.java  UserRepository.java
backend/src/main/java/com/example/moviewebsite/service/: MovieService.java
backend/src/main/java/com/example/moviewebsite/service/impl/: AdminServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/moviewebsite/controller/: MovieControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/example/moviewebsite/repository/: MovieRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/src/test/java/com/example/moviewebsite/service/: MovieServiceImplIntegrationTest.java  MovieServiceImplUnitTest.java  UserServiceImplUnitTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminSideBar.jsx  AuthInput.jsx  Checkbox.jsx  Footer.jsx  FormInput.jsx  MovieCard.jsx  MovieDetails.jsx  MovieSection.jsx  Navbar.jsx  ProtectedRoute.jsx  SubmitButton.jsx  Toast.jsx
frontend/src/contexts/: ToastContext.jsx
frontend/src/data/: movies.js
frontend/src/pages/: AboutUsPage.jsx  AdminDashboard.jsx  AdminHomePage.jsx  AdminLoginPage.jsx  AdminMovieEditPage.jsx  AdminMovieListPage.jsx  AdminSignUpPage.jsx  AllMoviesPage.jsx  HomePage.jsx  MovieDetailsPage.jsx  SignInPage.jsx  SignupPage.jsx  TrendingPage.jsx
frontend/src/utils/: api.js  auth.js
src/main/java/com/example/moviewebsite/: MovieWebsiteApplication.java
src/main/java/com/example/moviewebsite/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/moviewebsite/controller/: AdminController.java  MovieController.java  UserController.java
src/main/java/com/example/moviewebsite/controller/request/: CreateMovieRequestDTO.java  CreateUserRequestDTO.java  LoginAdminRequestDTO.java  LoginUserRequestDTO.java
src/main/java/com/example/moviewebsite/controller/response/: GetMovieResponseDTO.java  GetUserResponseDTO.java
src/main/java/com/example/moviewebsite/model/: Admin.java  Movie.java  User.java
src/main/java/com/example/moviewebsite/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/example/moviewebsite/service/: AdminService.java  UserService.java
src/main/java/com/example/moviewebsite/service/impl/: AdminServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/moviewebsite/: MovieWebsiteApplicationTests.java
src/test/java/com/example/moviewebsite/controller/: MovieControllerIntegrationTest.java
src/test/java/com/example/moviewebsite/repository/: MovieRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/example/moviewebsite/service/: UserServiceImplIntegrationTest.java
src/test/resources/: application.test.properties
