spring.application.name=movie-website
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/movieDB
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Allow larger file uploads (up to 10MB here)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
